{
  "name": "semester-library-auth",
  "version": "1.0.0",
  "description": "Login system for Semester Library portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "test:chat": "node --test tests/chat-*.test.js test/chat-provider.test.js tests/note-search.test.js",
    "test:posts": "node --test tests/posts*.test.js",
    "index:notes": "node scripts/reindex-notes.js",
    "migrate:routine": "node scripts/migrate-routine.js",
    "test:routine": "node --test tests/routine*.test.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@neondatabase/serverless": "^0.10.4",
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.0",
    "libreoffice-convert": "^1.8.2",
    "mammoth": "^1.12.1",
    "multer": "^1.4.5-lts.2",
    "node-pptx-parser": "^1.0.1",
    "pdfjs-dist": "6.3.289",
    "pg": "^8.13.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "pptxgenjs": "^4.0.1"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
