{
  "expo": {
    "name": "Semester Library",
    "slug": "semester-library",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "semesterlibrary",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.semesterlibrary.app"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.semesterlibrary.app",
      "versionCode": 7,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "metaData": {
        "EXDevMenuShowFloatingActionButton": false
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a"
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose photos to share with your class.",
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Access photos you choose to share with your class.",
          "savePhotosPermission": "Save images from your class conversation to Photos.",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#000000",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "apiUrl": "https://semestar-library.vercel.app",
      "eas": {
        "projectId": "5be8be6b-6f00-4099-b32d-5ee89bdad342"
      }
    },
    "owner": "sauu_gat",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5be8be6b-6f00-4099-b32d-5ee89bdad342"
    }
  }
}
